model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1749302210.3465488
all_model_checkpoint_timestamps: 1749302712.5385792
all_model_checkpoint_timestamps: 1749303213.547546
all_model_checkpoint_timestamps: 1749303709.7199452
all_model_checkpoint_timestamps: 1749304204.4668403
all_model_checkpoint_timestamps: 1749304697.8714786
all_model_checkpoint_timestamps: 1749305618.8240213
all_model_checkpoint_timestamps: 1749306117.9197378
all_model_checkpoint_timestamps: 1749306617.334817
all_model_checkpoint_timestamps: 1749307114.437046
last_preserved_timestamp: 1749301666.5729725
