model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1723911233.277119
all_model_checkpoint_timestamps: 1723911713.7407687
all_model_checkpoint_timestamps: 1723912183.8888323
all_model_checkpoint_timestamps: 1723912653.7477582
all_model_checkpoint_timestamps: 1723913121.6440353
all_model_checkpoint_timestamps: 1723913587.880129
all_model_checkpoint_timestamps: 1723914296.25211
all_model_checkpoint_timestamps: 1723914758.073949
all_model_checkpoint_timestamps: 1723916009.1212544
all_model_checkpoint_timestamps: 1723917117.4030302
last_preserved_timestamp: 1723910737.1420832
